@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeNamePlural: 'Vacation Requests',
  typeName: 'Vacation Request',
  title.value: 'Details'
}
annotate entity ZLJND_C_VAC_REQ with
{

  @UI.facet:
  [
    { position: 10, targetQualifier: 'VacationRequests', label: 'Vacation Requests', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]

  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  VacationRequestUuid;

  //ApplicantUuid;

  @UI.fieldGroup: [{ position: 10, qualifier: 'VacationRequests' }]
  @UI.lineItem: [{ position: 10 }]
  StartDate;

  @UI.fieldGroup: [{ position: 20, qualifier: 'VacationRequests' }]
  @UI.lineItem: [{ position: 20 }]
  EndDate;
  
  @UI.fieldGroup: [{ position: 60, qualifier: 'VacationRequests', label: 'Approver' }]
  @UI.lineItem: [{ position: 60 }]
  ApproverUuid;

  @UI.fieldGroup: [{ position: 30, qualifier: 'VacationRequests' }]
  @UI.lineItem: [{ position: 30 }]
  VacationDays;

  @UI.fieldGroup: [{ position: 40, qualifier: 'VacationRequests' }]
  @UI.lineItem: [{ position: 40 }]
  Details;

  @UI.fieldGroup: [{ position: 50, qualifier: 'VacationRequests' }]
  @UI.lineItem: [{ position: 50 }]
  Status;

  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  CreatedBy;

  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;

  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  LastChangedBy;

  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;


}