@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeNamePlural: 'Vacation Entitlements',
  typeName: 'Vacation Entitlement',
  title.value: 'CurrentYear'
}
annotate entity ZLJND_C_VAC_ENT with
{
    @UI.facet:
  [
      { position: 10, targetQualifier: 'VacationEntitlements', label: 'Vacation Entitlements', type: #FIELDGROUP_REFERENCE },
      { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]

  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]  
  VacationEntitlementUuid;
  
  //EmployeeUuid;
  
  @UI.fieldGroup: [{ position: 10, qualifier: 'VacationEntitlements' }]
  @UI.lineItem: [{ position: 10 }] 
  CurrentYear;
  
  @UI.fieldGroup: [{ position: 20, qualifier: 'VacationEntitlements' }]
  @UI.lineItem: [{ position: 20 }] 
  AnnualLeave;
  
  @UI.fieldGroup: [{ position: 30, qualifier: 'VacationEntitlements', label: 'Remaing Days' }]
  @UI.lineItem: [{ position: 30, label: 'Remaing Days' }]
  RemainingDays;
  
  @UI.fieldGroup: [{ position: 40, qualifier: 'VacationEntitlements', label: 'Planned Days' }]
  @UI.lineItem: [{ position: 40, label: 'Planned Days' }] 
  PlannedDays;
  
  @UI.fieldGroup: [{ position: 50, qualifier: 'VacationEntitlements', label: 'Booked Days' }]
  @UI.lineItem: [{ position: 50, label: 'Booked Days' }] 
  BookedDays;
  
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  CreatedBy;
  
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;
  
  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  LastChangedBy;
  
  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;
  

}