@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeNamePlural: 'Employees',
  typeName: 'Employee',
  title.value: 'EmployeeId'
}

annotate entity ZLJND_C_EMPLOYEE with
{
  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'EmployeeDetails', label: 'Employee Details', type: #FIELDGROUP_REFERENCE }
  ]


  /* Fields */
  //EmployeeUuid;

  @UI.fieldGroup: [{ position: 10, qualifier: 'EmployeeDetails' }]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  EmployeeId;

  @UI.fieldGroup: [{ position: 20, qualifier: 'EmployeeDetails' }]
  @UI.lineItem: [{ position: 20 }]
  FirstName;

  @UI.fieldGroup: [{ position: 30, qualifier: 'EmployeeDetails' }]
  @UI.lineItem: [{ position: 30 }]
  LastName;

  @UI.fieldGroup: [{ position: 40, qualifier: 'EmployeeDetails' }]
  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 20 }]
  EntryDate;

  //CreatedBy;
  //CreatedAt;
  //LastChangedBy;
  //LastChangeAt;

  /* Associations */
  //_vacationentitlement;

}